# MastersUMDearborn

./: README.md
Semester 3/Data Mining/Forecasting-Gemstone-Prices-using-ML/: Final report.docx  Forecasting-Gemstone-Prices-using-Machine-Learning-Techniques.ipynb  Forecasting-Gemstone-Prices-using-Machine-Learning-Techniques.py  Presentation_Group11.pptx  README.md
Semester 4/Software Quality Assurance/JUnitTestGenerator/: README.MD  build.gradle  settings.gradle
Semester 4/Software Quality Assurance/JUnitTestGenerator/src/main/java/com/umich/junittestgenerator/: JUnitTestGeneratorApplication.java
Semester 4/Software Quality Assurance/JUnitTestGenerator/src/main/java/com/umich/junittestgenerator/controller/: TestGenerationController.java
Semester 4/Software Quality Assurance/JUnitTestGenerator/src/main/java/com/umich/junittestgenerator/dto/: SourceCodeRequest.java
Semester 4/Software Quality Assurance/JUnitTestGenerator/src/main/java/com/umich/junittestgenerator/service/: LLMClient.java  TestGeneratorService.java
Semester 4/Software Quality Assurance/JUnitTestGenerator/src/main/java/com/umich/junittestgenerator/util/: JavaParserUtil.java
Semester 4/Software Quality Assurance/JUnitTestGenerator/src/main/resources/: application.properties
Semester 4/Software Quality Assurance/JUnitTestGenerator/src/test/java/com/umich/junittestgenerator/: JUnitTestGeneratorApplicationTests.java
Semester 4/Software Quality Assurance/JUnitTestGenerator/temp/: MyClass.java
